

<html>
<head>
  <title> LD38!</title>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="lib/p5.js"></script>
  <script language="javascript" src="lib/p5dom.js"></script>
  <script language="javascript" src="lib/p5.sound.js"></script>
  <script language="javascript" type="text/javascript" src="LD38.js"></script>
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
<div id="canvas-container">
</div>
</body>
</html>
